<!DOCTYPE html>
<html lang="">

<head>
  <script>self["MonacoEnvironment"] = (function (paths) {
      return {
        globalAPI: false,
        getWorkerUrl: function (moduleId, label) {
          var result = paths[label];
          if (/^((http:)|(https:)|(file:)|(\/\/))/.test(result)) {
            var currentUrl = String(window.location);
            var currentOrigin = currentUrl.substr(0, currentUrl.length - window.location.hash.length - window.location.search.length - window.location.pathname.length);
            if (result.substring(0, currentOrigin.length) !== currentOrigin) {
              var js = '/*' + label + '*/importScripts("' + result + '");';
              var blob = new Blob([js], { type: 'application/javascript' });
              return URL.createObjectURL(blob);
            }
          }
          return result;
        }
      };
    })({
      "editorWorkerService": "https://tinyengine-assets.obs.cn-north-4.myhuaweicloud.com/files/monaco-assets/editor.worker.bundle.js",
      "css": "https://tinyengine-assets.obs.cn-north-4.myhuaweicloud.com/files/monaco-assets/css.worker.bundle.js",
      "html": "https://tinyengine-assets.obs.cn-north-4.myhuaweicloud.com/files/monaco-assets/html.worker.bundle.js",
      "json": "https://tinyengine-assets.obs.cn-north-4.myhuaweicloud.com/files/monaco-assets/json.worker.bundle.js",
      "typescript": "https://tinyengine-assets.obs.cn-north-4.myhuaweicloud.com/files/monaco-assets/ts.worker.bundle.js",
      "javascript": "https://tinyengine-assets.obs.cn-north-4.myhuaweicloud.com/files/monaco-assets/ts.worker.bundle.js",
      "less": "https://tinyengine-assets.obs.cn-north-4.myhuaweicloud.com/files/monaco-assets/css.worker.bundle.js",
      "scss": "https://tinyengine-assets.obs.cn-north-4.myhuaweicloud.com/files/monaco-assets/css.worker.bundle.js",
      "handlebars": "https://tinyengine-assets.obs.cn-north-4.myhuaweicloud.com/files/monaco-assets/html.worker.bundle.js",
      "razor": "https://tinyengine-assets.obs.cn-north-4.myhuaweicloud.com/files/monaco-assets/html.worker.bundle.js"
    });</script>


  <link rel="stylesheet" href="https://npm.onmicrosoft.cn/@opentiny/vue-theme@~3.11/index.css">

  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="./favicon.ico" />
  <title>TinyEditor 前端可视化设计器</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    .loading {
      width: 100%;
      height: 100%;
      background: #fff;
      position: absolute;
    }

    .loading .loadingco {
      width: 200px;
      height: 80px;
      text-align: center;
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .loading h2 {
      color: #666;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 20px;
      font-weight: 400;
      font-family: Arial, Helvetica, sans-serif;
    }

    .loading span {
      display: inline-block;
      vertical-align: middle;
      width: 0.6em;
      height: 0.6em;
      margin: 0.19em;
      background: #007db6;
      border-radius: 0.6em;
      -webkit-animation: loading 1s infinite alternate;
      animation: loading 1s infinite alternate;
    }

    .loading span:nth-of-type(2) {
      background: #008fb2;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .loading span:nth-of-type(3) {
      background: #009b9e;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .loading span:nth-of-type(4) {
      background: #00a77d;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .loading span:nth-of-type(5) {
      background: #00b247;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .loading span:nth-of-type(6) {
      background: #5ab027;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .loading span:nth-of-type(7) {
      background: #a0b61e;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    @-webkit-keyframes loading {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes loading {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <script type="importmap">{
  "imports": {
    "prettier": "https://npm.onmicrosoft.cn/prettier@2.7.1/esm/standalone.mjs",
    "prettier/": "https://npm.onmicrosoft.cn/prettier@2.7.1/esm/",
    "prettier/parser-typescript": "https://npm.onmicrosoft.cn/prettier@2.7.1/esm/parser-typescript.mjs",
    "prettier/parser-html": "https://npm.onmicrosoft.cn/prettier@2.7.1/esm/parser-html.mjs",
    "prettier/parser-postcss": "https://npm.onmicrosoft.cn/prettier@2.7.1/esm/parser-postcss.mjs",
    "prettier/parser-babel": "https://npm.onmicrosoft.cn/prettier@2.7.1/esm/parser-babel.mjs",
    "vue": "https://npm.onmicrosoft.cn/vue@3/dist/vue.runtime.esm-browser.js",
    "@opentiny/vue": "https://npm.onmicrosoft.cn/@opentiny/vue@~3.11/runtime/tiny-vue.mjs",
    "@opentiny/vue-icon": "https://npm.onmicrosoft.cn/@opentiny/vue@~3.11/runtime/tiny-vue-icon.mjs",
    "@opentiny/vue-common": "https://npm.onmicrosoft.cn/@opentiny/vue@~3.11/runtime/tiny-vue-common.mjs",
    "@opentiny/vue-locale": "https://npm.onmicrosoft.cn/@opentiny/vue@~3.11/runtime/tiny-vue-locale.mjs",
    "@opentiny/vue-design-smb": "https://npm.onmicrosoft.cn/@opentiny/vue-design-smb@~3.11/index.js",
    "@opentiny/vue-theme/theme-tool": "https://unpkg.com/@opentiny/vue-theme@~3.11/theme-tool",
    "@opentiny/vue-theme/theme": "https://unpkg.com/@opentiny/vue-theme@~3.11/theme"
  }
}</script>
  <script type="module" crossorigin src="http://localhost:7011/assets/index-2b6546d8.js"></script>
  <link rel="modulepreload" crossorigin href="http://localhost:7011/assets/monaco-73815df4.js">
  <link rel="modulepreload" crossorigin href="http://localhost:7011/assets/vendor-6a2a38e0.js">
  <link rel="modulepreload" crossorigin href="http://localhost:7011/assets/index-11692c7d.js">
  <link rel="modulepreload" crossorigin href="http://localhost:7011/assets/virtual_svg-icons-register-9a77a691.js">
  <link rel="modulepreload" crossorigin href="http://localhost:7011/assets/_plugin-vue_export-helper-c27b6911.js">
  <link rel="stylesheet" href="http://localhost:7011/assets/index-51d517f4.css">
  <link rel="stylesheet" href="http://localhost:7011/assets/virtual_svg-icons-register-cf0e3788.css">
  <link rel="stylesheet" href="http://localhost:7011/assets/vendor-501af265.css">
  <link rel="stylesheet" href="http://localhost:7011/assets/monaco-98396178.css">
  <link rel="stylesheet" href="http://localhost:7011/assets/index-feedbbc6.css">
</head>

<body>
  <div id="app">
    <div class="loading">
      <div class="loadingco">
        <h2>Loading</h2>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

</body>

</html>